# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxx
# Clerk JWT Template used to include the `role` claim
CLERK_JWT_TEMPLATE_NAME=payroll

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
# PostgreSQL connection for Prisma
DATABASE_URL=postgresql://username:password@db.supabase.co:5432/postgres
